<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <item
        android:id="@+id/menu_buttomnav_sholat"
        android:title="Jadwal Sholat"
        android:icon="@drawable/sholat"
        app:showAsAction="ifRoom"
        android:iconTint="#FFFAF0"


        />

    <item
        android:id="@+id/menu_buttomnav_alarm"
        android:title="Alarm Sholat"
        android:icon="@drawable/alarm"
        android:iconTint="#FFFAF0"
        app:showAsAction="ifRoom"/>



</menu>