<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bc2"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Kritik dan Saran"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="10pt"
        android:background="@drawable/rounded3"
        android:layout_margin="5dp"
        >

    </TextView>


    <EditText
        android:id="@+id/activitykritik_et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_margin="6dp"
        android:hint="Nama" />

    <EditText
        android:id="@+id/activitykritik_et_saran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:hint="kritik dan saran" />


    <Button
        android:id="@+id/activitykritik_btn_simpan"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded3"
        android:textColor="#fff"
        android:text="simpan" />
    <Button
        android:id="@+id/activitykritik_btn_lihatdata"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:background="@drawable/rounded3"
        android:text="lihat_data" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_marginTop="350dp"
        >

    </TextView>

</LinearLayout>