<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bc1"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Kritik dan Saran"
        android:gravity="center"
        android:background="@drawable/rounded"
        android:textColor="#fff"
        android:textSize="12pt"
        android:layout_margin="5dp"
        >

    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/readactivity_rv_saran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/itemlist_saran" />

</LinearLayout>