<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@drawable/rounded6"
    android:layout_margin="10dp"

    >

    <TextView
        android:id="@+id/tv_daftar"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"

        android:background="@drawable/rounded2"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Kami Butuh Saran Anda"
        android:textColor="#fff"
        android:layout_marginLeft="50dp"
        android:textSize="10pt"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_nama"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_daftar"
        android:layout_centerInParent="true"
        android:hint="Nama"
        android:layout_marginTop="70dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="#000"/>

    <EditText
        android:id="@+id/et_alamat"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_nama"
        android:layout_centerInParent="true"
        android:hint="Saran"
        android:textColor="@color/colorPrimary"
        android:textColorHint="#000"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btn_simpan"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_alamat"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded2"
        android:text="Submit"
        android:textColor="#FFFFFF" />


</RelativeLayout>