<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/bc"
    tools:context=".view.activity.MenuActivity">

    <Button
        android:id="@+id/btn_jadwal_sholat"
        android:textAllCaps="false"
        android:text="@string/jadwal_sholat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded3"
        android:textColor="#fff"
        android:textSize="10pt"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:id="@+id/btn_saran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:background="@drawable/rounded4"
        android:textColor="#fff"
        android:textSize="10pt"
        android:text="Tambahkan Saran Anda"
        android:layout_marginBottom="10dp"
    />

    <Button
        android:id="@+id/btn_lihatsaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:background="@drawable/rounded"
        android:textColor="#fff"
        android:textSize="10pt"
        android:text="Lihat saran"
        />

</LinearLayout>