<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemlist_cv"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    android:layout_margin="4dp"
    android:layout_gravity="center"
    android:paddingBottom="20dp"
    android:background="#7AE7C7"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/rounded3"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Tanggal"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="10pt"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value"
            android:layout_gravity="center"
            android:id="@+id/tv_tanggal_value"
            android:layout_marginTop="10dp"
            android:textSize="10pt"
            android:textColor="#fff"
            />




    </LinearLayout>


</androidx.cardview.widget.CardView>